#+-------------------------------------------------------------------------------------------------+
#| Base configuration file.                                                                        |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

mainmenu "MiniMOS build configuration"

menu "Board configuration"
  source "$(AUTOCONF_KCONFIG_BOARD)"
endmenu

menu "Applications"
  source "$(AUTOCONF_GENERATED_KCONFIG_APP)"
endmenu
