#+-------------------------------------------------------------------------------------------------+
#| Configuration management for the Raspberry Pi Pico board.                                       |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

#Turn on standard I/O through USB CDC by default.
CONFIG_STDIO_USB_CDC ?= 1

#Use TinyUSB if standard I/O through USB CDC is turned on.
ifneq ($(findstring 1,$(CONFIG_STDIO_USB_CDC)),)
BOARD_USE_TINY_USB = 1
endif

#Use standard I/O through USB CDC if turned on.
ifneq ($(findstring 1,$(CONFIG_STDIO_USB_CDC)),)
BOARD_USE_USB_CDC = 1
endif
