#+-------------------------------------------------------------------------------------------------+
#| Support for executing custom Python scripts.                                                    |
#|                                                                                                 |
#| Author: Joksan Alvarado.                                                                        |
#+-------------------------------------------------------------------------------------------------+

#Set the base command for running a Python script.
PYTHON = python3

#Set default Python flags.
PYTHON_FLAGS += -B

#Set commands for executing the different scripts.
CASA = $(PYTHON) $(PYTHON_FLAGS) $(SCRIPTS_DIR)/casa.py
CAMBIO = $(PYTHON) $(PYTHON_FLAGS) $(SCRIPTS_DIR)/cambio.py
SALSA = $(PYTHON) $(PYTHON_FLAGS) $(SCRIPTS_DIR)/salsa.py
SACO = $(PYTHON) $(PYTHON_FLAGS) $(SCRIPTS_DIR)/saco.py
MKROMFS = $(PYTHON) $(PYTHON_FLAGS) $(SCRIPTS_DIR)/mkromfs.py
